<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Editor/Donatellio.uss?fileID=7433441132597879392&amp;guid=de52746f587604db8a74ac945630f3cd&amp;type=3#Donatellio" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>