.title-label{
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

.centered-image{
  align-self: center;
  /*
  background-color: #F1EDE1;
  border-color: #D2CDC1;
  border-width: 1px;
  border-radius: 8px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  */
}

.icon-button{
  margin: 1px;
  padding: 1px;
}

.contain-fit{
  -unity-background-scale-mode: scale-to-fit;
}

.nav-buttons{
    display: flex;
    flex-direction: row;

    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
}

.nav-button{
    flex: 1;
    margin: 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 4px 4px 0px 0px;
}

.header{
  
}

.bottom-accordion{
  
  background-color: rgb(38, 38, 38);
  border-top-width: 1px;
  border-top-color: rgb(0, 0, 0);
}


.bottom-nav-tabs{
    display: flex;
    flex-direction: row;

}
.bottom-nav-tab{
    border-radius: 10px 10px 0px 0px;
    border-bottom-color: rgba(0, 0, 0, 0);
}
.nav-tab-selected{
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255)
}



.project-name-label {
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 1);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: normal;
    overflow: visible;
}

.overlay-container{
    position: relative;
    width: 100%;
    height: 120px; /* enough for image + label overlay */
    justify-content: center;
    align-items: center;
    display: flex;
}

.project-element{
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(250,250, 250);
    overflow: hidden;

    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;

}

.showcase-container{
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* Page root container */
.page-root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

/* Preview area */
.preview-container {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

/* Options container for controls */
.options-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

/* Centered image placeholder */
.centered-image {
  width: 100px;
  height: 100px;
  align-self: center;
}

/* Counter row for number of meshes */
.counter-container {
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

/* Full-width inputs (fields, dropdowns, etc.) */
.input-full-width {
  width: 100%;
}



/* Image Page (chats) */
.chat-prompt{
  border-color: rgb(255,255,255);
  border-width: 1px;
  border-radius: 8px 8px 0px 8px;
  padding-left: 16px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  
}
.chat-prompt--user{
  background-color: #8171CD;
  color: #FFFFFF
}

.chat-row{
  flex-direction: row; 
  display: flex;
  align-items: stretch;
}
.chat-element{
  position: relative;
  display: flex;
  flex-direction: column; 
  align-items: stretch;
  width: 66%;

  margin-top: 48px;
}

.user-chat{
  justify-content: flex-end;
  margin-top: 4px;
}

.chat-image{
  background-color: #F1EDE1;
  border-color: #D2CDC1;
  border-width: 1px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.chat-image--user{
  border-radius: 8px 8px 8px 8px;
}
.chat-image--system{
  border-radius: 8px 8px 8px 0px;
}

.system-chat{
  justify-content: flex-start;
  margin-left: 8px;
}


/* Carousel */

.carousel-content-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

/* Loading States */
.marquee{
  width: 25%;
  height: 100%;
  position: absolute;
  left: -25%;
  background-color: #8171CD;
}

.loading-screen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

/* Modal */
.modal-overlay {
  display: none; /* hidden by default */
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-window {
  width: 300px;
  padding: 16px;
  background-color: white;
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.error-label{
  color: #FF0000;
}